<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

         <title>CV</title>
         <link rel="stylesheet" href="font-awesome/css/font-awesome.css">

</head>
<body>
    <a href="https://www.facebook.com/"><img src="dt.png" alt=""></a>
    <h1>I am Asan &#128514;</h1>
    <img src="5.jpg" alt="" width="200",Height="200"/>
   
    <strong>I have a degree in Web development and marketing skills,with an experience of 6 years</strong>
    <h1>UXUI Design📐</h1>
    <p>I have a Certificate in Computer Application</p>
    <h1>Frontend develpment'💻</h1>
    <p>I am passionate about Fronted develpoment</p>
    <h1>Cars🚗</h1>
    <p>I am passionate about Cars</p>
    <h1>Follow me</h1>
   <a href=""></a> <i class="fa fa-whatsapp"></i><br>
   <a href=""></a> <i class="fa fa-instagram"></i><br>
    <a href=""></a><i class="fa fa-facebook"></i>




</body>
</html>